spring.application.name=ProductManagementSystem


spring.data.mongodb.uri=mongodb+srv://rishiraj619march:root@cluster0.ehba8iz.mongodb.net/
spring.data.mongodb.database=product_management_system


springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html